

// Составьте программу, которая присваивает переменной d значение 7, 
// а затем выводит на экран: в первой строке - это значение, во второй – квадрат этого значения,
// в третьей – куб этого значения.


// let d = 7;
// console.log(d);
// console.log(d**2);
// console.log(d**3);


// Составьте программу, которая принимает с клавиатуры целое число и, 
// если оно положительное, увеличивает его вдвое.
// Программа должна выводить на экран новое значение.



// let result = prompt('Enter a number');
// if (result > 0){
// console.log(result*2);
// }



// Составьте программу, которая принимает с клавиатуры два целых числа и, 
// если первое больше второго, выводит на экран их сумму, если же наоборот – 
// выводит на экран их произведение. В случае же, если числа одинаковы, 
// программа выводит на экран сообщение "числа одинаковые".


// let number1 = Number(prompt('Enter first number'));
// let number2 = Number(prompt('Enter second number'));
// if(number1>number2){
//     console.log(number1+number2);
// }
// else if (number1<number2){
//     console.log(number1*number2);
// }
// else if(number1==number2){
//     alert('Numbers equal');
// }


// Составьте программу, которая принимает с клавиатуры целое число и выводит на
//  экран его квадрат – но только в том случае, если введенное число отрицательно. 
// В противном случае – на экран выводится сообщение "ошибка".


// let num = Number(prompt('Enter a number'));
// if (num < 0){
//     console.log(num ** 2);
// }
// else{
//     alert('Error');
// }


// Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в
//  классе, второе – количество стульев в кабинете. 
// Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую
//  информацию.
// ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает)


let pupels = Number(prompt('Enter amount of pupels'));
let chairs = Number(prompt('Enter amount of chairs'));

if(pupels <= chairs){
    alert('Enough chairs');
}

else {
    alert('Not enough chairs');
}

